{
  "name": "chatcut-talkdirector-maintenance",
  "private": true,
  "scripts": {
    "gallery:capture": "playwright test scripts/capture_prompt_library_thumbnails.spec.mjs --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
